title: Start
tags: 
colorID: 0
position: 0,0
---

// sets background image to sprite called "bg_outside"
<<Scene bg_outside>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
//<<PlayAudio ambient_birds 0.5 loop>>

<<Act Yu yu_idle right center white>>

那里，就是疍家，那个从未了解过的家乡。
或许，我会得到书里的那种温暖，那种只有家人才能给予的依靠和呵护。又或许......
没关系，郁，反正呆在哪里都一样，起码可以看到不一样的风光，不是吗......
这次，我会有机会得知他们的消息吗?
爷爷......还有......爸爸妈妈......

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene bg_inside>>

// adds actor named "Eve" using sprite "aunt_idle", placed in left-half + center of screen, with white text label
<<Act Aunt aunt_idle 1.25 center white>>
<<Move Aunt left center 0.5>>

<<Act ??? aunt_idle 1.25 center white>>
???: 诶呀，靓女，你是吴阿爷家那个小妹妹是吗？

Yu: ...嗯...请问您是？

Aunt: 哦哦，我姓A，你叫我A阿姨就好啊。

Aunt: 吴阿爷年纪大咯，这一生病可不得了哦，所以我们只能赶紧想办法找他家里人回来好好照看照看咯。

Aunt: 但是怎么就你一个人啊，你的爸妈嘞。

Yu: .....他们，在我很小的时候就走了，我也不知道他们在哪里......

Aunt: 哎呦，唔好意思啊，我不知道啊。

Aunt: 没关系的啊，靓女，你这回来了，就和在家里一样的哈。

Yu: ......嗯，谢谢A阿姨。

Aunt: 唔紧要啦，那我先带你去找吴阿爷吧，箱子我帮你拿吧。

Yu: 不用不用！我自己来就好。

虽然不会说家乡话，但是却听得懂，还挺神奇的......起码日常交流没问题了。

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene bg_ship>>

Aunt: 吴阿爷！你家孙女回来拉！

<<Act Grandpa grandpa_idle center center white>>

Grandpa: 咳咳......回来了好啊......来，让爷爷好好看看。

Grandpa: 孩子啊，你叫郁是吧......现在已经是个大姑娘了啊。

Yu: ......爷爷......

Grandpa: 欸，好孩子！回来了好啊，回来了，咳咳...

Aunt: 吴阿爷您慢点，那我就先不打扰你们了啊，小妹妹一定饿了吧，我去弄点吃的啊，你们慢慢聊啊！

Yu: 谢谢A阿姨。

Aunt: 唔紧要啦。

<<Move Aunt 1.25 center 0.5>>

<<Move Grandpa left center 0.5>>
//<<PlayAudio closeDoor>>

Grandpa: 孩子啊，这几年，受了不少苦吧......

Yu: ......

Grandpa: 没关系，现在这里就是你的家了，你不用总是操心我啊，

Grandpa: 过好你自己的生活就好，你过的开心，爷爷就放心了......

Grandpa: 我相信你一定有很多疑惑想问我吧。现在也是时候了，问吧，孩子。

Yu: .....您知道，我的父母到哪里去了吗......

Grandpa: 唉......你的父母都是疍家的好“白水郎”，他们都善良、勇敢......

Grandpa: 应该是在你出生后不久，他们来找过我，你父亲说他要出趟海，然后就没回来了......

Grandpa: 你的母亲......你父亲说她很聪明，好像在......做什么研究......但是后来也再没有她的信息了......

Yu: ......

Grandpa: 没事啊孩子，我相信他们都还好好的活着......对了，村里很多人对你父母的事都不清楚，也会有很多乱说话的，你不要放心上啊。

Yu: ......好的，谢谢爷爷......

所以说，或许可以在村里人哪儿打听到一些消息。

Grandpa: 你回来的很是时候，马上就要过开渔节了，正好可以好好体验一下咱疍家人的文化。疍家人天生会水，到时候给你找个人......

Grandpa: 对，就C家那小子吧，咳咳咳，让他教你怎么抓鱼。

Yu: 爷爷多注意身体啊。

//<<PlayAudio knokDoor>>

<<Move Aunt center center 0.5>>

Aunt: 来食饭啊，郁小妹！

Yu: 哦，来了!

// adds actor "Adam" with sprite "biz-guy" off-screen right, with blue-ish text label
//<<Act Adam biz-guy 1.25 center #226677>>

// animate Adam into new position in right-half + center, within 0.5 seconds
//<<Move Adam right center 0.5>>
//<<PlayAudio music_funny 1.0 loop>>

//Adam: Hey Eve! I have a question!
//Eve: Oh no...

// horizontally flips Eve actor to face Adam
//<<Flip Eve>>

// Yarn shortcut choices, an easy way to make branching options
//-> Eve gets upset with Adam
//	<<Shake Eve 1.0>>
//	Eve: WHAT DO YOU WANT???
//	Adam: I just wanted to see if you liked using Yarn Spinner.
//	Eve: ... It's fine. Thanks. Now leave me alone.
//-> Adam asks Eve a question
//	Adam: Do you think Yarn Spinner is easy to use?
//	Eve: Not when you're bothering me.
//	Adam: Oh, I didn't realize you were busy. Sorry.

// hide Adam actor and remove from the scene
//<<Hide Adam>>
// Stop all sound playback
//<<StopAudioAll>>

//Eve: Ok, now to finally write that visual novel.
//<<Flip Eve>>
//<<PlayAudio music_romantic>>
//Eve: I can finally write my epic romance about -
//<<StopAudioAll>>
//<<Flip Eve>>
//<<wait 1.5>>
//<<Flip Eve>>
//Eve: Wait... where's my laptop? It's not here.
//<<Shake Eve>>
//Eve: Adam! Have you seen my laptop???

//<<PlayAudio music_funny>>
//<<Flip Eve>>
//<<Move Eve 1.25 center 1.0>>
//Eve: ADDDDAAAMMMMMMM!!!

// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
//THE END.

===