title: Start
tags: 
colorID: 0
position: -230,-1019
---
<<if jumpToPoint() == 1>>
    <<jump chenTu>>
<<elseif jumpToPoint() == 2>>
    <<jump Chapter4>>
<<endif>>


<<Scene pier>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
//<<PlayAudio ambient_birds 0.5 loop>>

<<Act 郁 yu left 0.4 red>>

郁: 那里，就是疍家，那个从未了解过的家乡。

郁: 或许，我会得到书里的那种温暖，那种只有家人才能给予的依靠和呵护。又或许......

郁: 没关系，郁，反正呆在哪里都一样，起码可以看到不一样的风光，不是吗......

郁: 这次，我会有机会得知他们的消息吗?

郁: 爷爷......还有......爸爸妈妈......

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene home-day>>

<<Act 安阿姨 an right 0.4 blue>>

安阿姨: 诶呀，靓女，你是吴阿爷家那个小妹妹是吗？

郁: ...嗯...请问您是？

安阿姨: 哦哦，我姓安，你叫我安阿姨就好啊。

安阿姨: 吴阿爷年纪大咯，这一生病可不得了哦，所以我们只能赶紧想办法找他家里人回来好好照看照看咯。

安阿姨: 但是怎么就你一个人啊，你的爸妈嘞。

郁: .....他们，在我很小的时候就走了，我也不知道他们在哪里......

安阿姨: 哎呦，唔好意思啊，我不知道啊。

安阿姨: 没关系的啊，靓女，你这回来了，就和在家里一样的哈。

郁: ......嗯，谢谢安阿姨。

安阿姨: 唔紧要啦，那我先带你去找吴阿爷吧，箱子我帮你拿吧。

郁: 不用不用！我自己来就好。

（虽然不会说家乡话，但是却听得懂，还挺神奇的......起码日常交流没问题了。）

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene home-night>>

安阿姨: 吴阿爷！你家孙女回来拉！

<<Act 吴阿爷 wu center 0.3 white>>

吴阿爷: 咳咳......回来了好啊......来，让爷爷好好看看。

吴阿爷: 孩子啊，你叫郁是吧......现在已经是个大姑娘了啊。

郁: ......爷爷......

吴阿爷: 欸，好孩子！回来了好啊，回来了，咳咳...

安阿姨: 吴阿爷您慢点，那我就先不打扰你们了啊，小妹妹一定饿了吧，我去弄点吃的啊，你们慢慢聊啊！

郁: 谢谢安阿姨。

安阿姨: 唔紧要啦。

<<Move 安阿姨 1.25 0.4 0.5>>

<<Move 吴阿爷 right 0.3 0.5>>
//<<PlayAudio closeDoor>>

吴阿爷: 孩子啊，这几年，受了不少苦吧......

郁: ......

吴阿爷: 没关系，现在这里就是你的家了，你不用总是操心我啊，

吴阿爷: 过好你自己的生活就好，你过的开心，爷爷就放心了......

吴阿爷: 我相信你一定有很多疑惑想问我吧。现在也是时候了，问吧，孩子。

郁: .....您知道，我的父母到哪里去了吗......

吴阿爷: 唉......你的父母都是疍家的好“白水郎”，他们都善良、勇敢......

吴阿爷: 应该是在你出生后不久，他们来找过我，你父亲说他要出趟海，然后就没回来了......

吴阿爷: 你的母亲......你父亲说她很聪明，好像在......做什么研究......但是后来也再没有她的信息了......

郁: ......

吴阿爷: 没事啊孩子，我相信他们都还好好的活着......对了，村里很多人对你父母的事都不清楚，也会有很多乱说话的，你不要放心上啊。

郁: ......好的，谢谢爷爷......

（所以说，或许可以在村里人哪儿打听到一些消息。）

吴阿爷: 你回来的很是时候，马上就要过开渔节了，正好可以好好体验一下咱疍家人的文化。疍家人天生会水，到时候给你找个人......

吴阿爷: 对，就陈家那小子吧，咳咳咳，让他教你怎么抓鱼。

郁: 爷爷多注意身体啊。

//<<PlayAudio knokDoor>>

<<Move 安阿姨 center 0.4 0.5>>

安阿姨: 来食饭啊，郁小妹！

郁: 哦，来了!


<<Fade black 0.0 1.0 2.0>>

<<HideAll>>

<<Fade black 1.0 0.0 2.0>>

// <<wait 1>>
<<jump Chapter2>>

//<<Fade black 0.0 1.0 2.0>>
===


title: Chapter2
tags:
position: -242,-814
---

<<Scene squareBefore>>
<<Act 安阿姨 an right 0.4 blue>>

安阿姨: 坐坐坐，这个是艇仔粥，用鱼片、叉烧、鱿鱼丝、花生、油条碎啥的煮的，可好吃了。

<<Act 郁 yu left 0.4 red>>

//<<Move 郁 left 0.4 0.5>>

安阿姨: 马上就要开渔节咯，这里会办开渔节大宴，我这段时间都会在这里忙，你要是想吃啥都可以来这里找阿姨啊。

郁: 好的，谢谢阿姨！

<<HideAll>>

//弹出地图
<<jump anTu>>
//<<declare $hasVisitedOption2 = false>>

<<declare $hasVisitedOption2 = false>>
<<declare $hasVisitedOption3 = false>>
<<declare $hasVisitedOption4 = false>>

===


title: anTu
tags:
position: -291,-489
---

<<Scene squareBefore>>
<<Act 安阿姨 an right 0.4 blue>>

<<Act 郁 yu left 0.4 red>>

安阿姨: 还有啥需要帮助的吗，直接告诉阿姨就好嗷。

->阿姨又做了啥好吃的啊？
    安阿姨: 多着呢，艇仔粥、鱼生片、紫苏炒田螺、咸鱼腊肉蒸芋头、
    安阿姨: 疍家酒、沙虫、盘糕（疍家糕）、鱼露、鱼虾酱、鱼虾糟、
    安阿姨: 糯米团子、“气鼓鱼”粥、猪脚姜、疍家菜粽、酸梅鸭、煎鱼饼、椰香鱿鱼...
    郁: ...
    <<HideAll>>
    <<jump anTu>>
-> 阿姨您知道什么关于我父母的事情吗？<<if $hasVisitedOption2 == false>>
    安阿姨: 我知道的消息不多啊，只在其他村里人闲聊的时候听到几耳朵。
    安阿姨: 他们说你爸爸人很好啊，就是你妈妈，好像挺“不守规矩”的，因为是陆上人，可能也没有那些规矩......
    安阿姨: 哦唔好意思啊，我这没其他意思啊。
    郁: 嗯，没事的安阿姨......还有其他的吗？
    安阿姨: 还有啊......我想想啊......他们好久不回来啦，以前仲有人八卦他们，现在好少听到啦。
    安阿姨: 要是有啥消息，我一定第一时间告诉你啊。
    郁: 嗯，谢谢阿姨。
    <<set $hasVisitedOption2 to true>>
    <<HideAll>>
    <<jump anTu>>
-> 爷爷的病<<if $hasVisitedOption3 == false>>
    安阿姨: 唉，人老了是这样的，一点小病也马虎不得。
    郁:爷爷治病的钱？
    安阿姨: 这个你不用太担心，村里有公共的医用基金，你爷爷这个情况，村里也是能帮忙就帮忙。
    郁: 嗯，我也会多给村里帮忙的。
    安阿姨: 欸，真是个好孩子！
    安阿姨: 听说你爸爸很小的时候就很会捕鱼，你身体里留着他的血，一定也利索的很。
    <<set $hasVisitedOption3 to true>>
    <<HideAll>>
    <<jump anTu>>
-> 您能给我讲讲开渔节吗？<<if $hasVisitedOption4 == false>>
    安阿姨: 开渔节最早是一种祭海仪式。家里人捕不到鱼，抑或冇平安回来，人们就认为船上抑或海上有妖魔在妒忌作怪。为了以后出海捕鱼丰收，保佑咱疍家人出海捕鱼平安，我们会雇请道公到船上做法事。
    安阿姨: 现在啊，每年休渔期结束后，我们便会集体举行祭海仪式，也就是今天的开渔节。仪式上，会有主祭人代表疍家人向神灵祈愿，求海鬼不要作乱，海神保平安。我们要带去祭品，倒到海里面去，孝敬龙王，分享我们的丰收。
    安阿姨: 到时候会有好多活动哩。比如可能会有渔家嫁娶婚庆巡游啊、文艺晚会啊、还有开船仪式，还有大宴，就在这里啊。
    安阿姨: 你到时候一定要参加啊，哦，你会抓鱼还有划船吗？
    郁: 爷爷说可以找陈大叔学捕鱼。
    安阿姨: 哦，好啊，你陈大叔可是村里的抓鱼老手呢。需要的话我可以带你去找他。
    -> 现在出发
        <<Fade black 0.0 1.0 2.0>>
        <<Fade black 1.0 0.0 2.0>>
        <<HideAll>>
        <<jump Chen>>
    -> 没准备好
        安阿姨: 要去的话就找我啊。
        <<set $hasVisitedOption4 to true>>
        <<HideAll>>
        <<jump anTu>>
-> 您能带我去找陈叔叔吗<<if $hasVisitedOption4 == true>>
    安阿姨: 好嘞，这就出发。
    <<Fade black 0.0 1.0 2.0>>
    <<Fade black 1.0 0.0 2.0>>
    <<HideAll>>
    <<jump Chen>>
===

title: Chen
tags:
position: -274,-230
---

<<Scene ChomeDay>>
<<Act 安阿姨 an right 0.4 blue>>
<<Act 郁 yu left 0.4 red>>
<<Act 陈大叔 chen center 0.4 white>>

安阿姨: 陈大叔！在家吗？吴阿爷家那个小妹妹来咯！
陈大叔:唉！这儿呢！
郁: 陈大叔好！
安阿姨:这孩子叫郁，来学下咋抓鱼。那我就先回去了啊。

<<Move 安阿姨 1.25 0.4 1>>
<<Move 陈大叔 right 0.4 1>>
陈大叔:欸好，来吧孩子。
陈大叔:钓到的鱼可以直接卖给我，也可以拿到我这里来加工，我会给你优惠啊。
陈大叔:在咱们这里，造一艘新船可不是一件简单的事情，这艘船先借给你吧，该有的东西都有了，就当是叔送你的见面礼了啊。
陈大叔:等到时候赚够钱了，找一个良辰吉日，要造船了就来找我啊。正巧赶上开渔节，可以一起过这“新船下水”仪式。
郁: 好的，谢谢陈大叔！
陈大叔:欸，没事没事。
陈大叔: 对了，你要是需要一些装备也可以来找我买啊。
<<HideAll>>

<<declare $hasVisitedChenOption2 = false>>
//<<declare $money = 0>>
<<HideAll>>
<<setJumpPoint DialogueCanvas 1>>
<<NextScene DialogueCanvas MainMenu>>
//<<jump chenTu>>
===

title: chenTu
tags:
position: -286,19
---

<<Scene ChomeDay>>
<<Act 郁 yu left 0.4 red>>
<<Act 陈大叔 chen right 0.4 white>>
<<declare $money = 700>>

陈大叔: 有什么需要帮助的吗？
// -> 可以帮我加工一下吗？
-> 我的船<<if $hasVisitedChenOption2 == false>>
    陈大叔: 选好日子了吗，都准备好了咱简单祭拜一下，就可以“起龙头安龙骨”了。
    是否支付（600）金币
    <<set $money to checkCoin()>>
        ->否
            <<HideAll>>
            <<jump chenTu>>
            <<HideAll>>
        ->是<<if $money >= 600>>
            <<BuyShip DialogueCanvas>>
            陈大叔: 恭喜啊孩子，有自己的船了，正好赶上开渔节一起庆祝吧哈哈哈！
            <<Scene home-day>>
            <<Hide 陈大叔>>
            <<Act 吴阿爷 wu right 0.3 red>>
            吴阿爷: 好孩子，这是以前你爸爸的罗盘，现在把它交给你，希望它能保佑你一路顺利。
            郁: 明天就是开渔节了，不知道会发生，好期待啊。
            <<set $hasVisitedChenOption2 to true>>
            <<HideAll>>
            <<setJumpPoint DialogueCanvas 2>>
            <<jump aChoice>>
// -> 我想购买一些东西
// -> 出售鱼
-> 没什么了
    <<HideAll>>
    <<jump empty>>
===

title: empty
tags:
position: -289,252
---

===

title: aChoice
tags:
position: 53,23
---

<<Scene squareBefore>>
<<Act 郁 yu left 0.4 red>>
郁: 今天怎么这么热闹，开渔节不是还有几天吗？

<<Act 西装男 xizhuang right 0.4 white>>
西装男: 对啊乡亲们，这个加工厂开起来就能给你们带来更多的利润啦！
村民A: 城里来的个什么，做生意的？说要给咱们盖房子，用来什么......加工咱抓的鱼，说是可以赚好多钱哩。
西装男: 说了这么多，你们这儿谁说了算啊，我需要和他签个合同，才好开始动工啊。
村民B: 这......一般是一些老人家，还有“请公婆”？
郁: 请问您能再具体说说要动什么工吗？
西装男: 哦，当然，简单来说就是，我需要用你们的一块地来盖一个用来加工海产品的加工厂，你们捕到的鱼我都可以免费帮你们加工，就是需要你们把加工好的产品交给我们来出售，也就是直接卖给我们，我们会按照加工后的价格给你们报酬，这个报酬可比直接把鱼卖了要多得多。

<<Act 吴阿爷 wu center 0.3 black>>
吴阿爷: 这种事情一个人说了不算，大家到投票箱里去投票吧。
郁: 爷爷！
吴阿爷: 嗯，天色不早了，大家早些回家，明天晚上前把票递了吧。

<<Scene home-day>>
郁: 爷爷，您觉得这事......
吴阿爷: 唉，这售价确实比直接出售要高的多......
郁: 嗯。
你决定对开加工厂这件事：
-> 赞成
    <<addPollution DialogueCanvas 2>>
-> 反对
    <<addPollution DialogueCanvas -1>>
-> 弃权
    <<addPolution DialogueCanvas 1>>

<<HideAll>>
//后续影响剧情
<<Scene pier>>
<<Act 陈大叔 chen left 0.4>>
陈大叔: 回来啦郁。
<<Act 郁 yu right 0.4>>
郁: 嗯，陈大叔怎么坐在这。
陈大叔: ......这不，那个新加工坊开起来啦，之后我那儿的生意肯定会少很多吧，唉......
陈大叔: 郁小妹，有空也可以去看看啊，看起来还真不错哩。
郁: 好。

<<HideAll>>
<<jump kaiyu>>
===

title: kaiyu
tags:
position: 61,239
---

<<Scene home-day>>
<<Act 郁 yu left 0.4 white>>
郁: 怎么回事？

<<Act 吴阿爷 wu right 0.3 red>>
吴阿爷: 咳咳，应该是有人要在开渔节办婚礼啊。
<<Hide 吴阿爷>>
<<Scene wan>>
<<Act 安阿姨 an right 0.4 red>>
安阿姨: 郁小妹，这里！刚想去找你呢！
郁: 安阿姨早，这家人婚礼半的这么早啊。
安阿姨: “规矩”嘛！看晚上水流方向决定的。还要唱歌哩，这唱的是《心焦歌》还是《新船歌》啊，年纪大了，听不太清咯。
安阿姨: 哦呦呦，要“玩媳妇”咯。
郁: 新娘头上带的那是......凤冠？嗯.......颜色不是很像，有点像是纸做的......
郁: 看起来，是娘家人扯着船缆绳在挽留新娘，像是在和艄公拔河......
郁: 现在是艄公们在同一小艇上反方向对划......
安阿姨: 哦！现在这是在“碌艇”，把船摇得左右晃荡的，我当年也是，真的是把人弄得头晕目眩的。
郁: 疍家人的水上能力真的很厉害啊。
安阿姨: 哈哈哈，可不是嘛，毕竟靠海吃饭的嘛！
郁: ！
安阿姨: 接的好！郁小妹啊，这也是一些“规矩”哦，很有趣吧。
郁: 嗯，我能感受到这些“规矩”代表了什么。
安阿姨: 欸好好，这婚礼也快结束啦，你要不再回去休息休息，等开宴了我来找你啊。
郁: 您去忙吧，快到点了我自己去就好。
安阿姨: 也成。

<<Scene squareDuring>>
<<Act 村民A art right 0.1 black>>
村民A: 哟，吴阿爷来了啊，这位是......你家孙女？
<<Hide 安阿姨>>
<<Act 吴阿爷 wu right 0.3 red>>
郁: 叔叔好。
村民A: 欸，好乖好乖！吴阿爷身体怎么样啦。
吴阿爷: 好多啦好多啦，孙女回来了我开心啊，身体也就好起来啦。
<<Act 陈大叔 chen center 0.4 black>>
陈大叔: 郁来啦，过来坐啊。
郁: 好。
陈大叔: 放开了吃啊，今天咱都要玩的开心！
<<Act 安阿姨 an 0.5 0.4 red>>
安阿姨: 来啦，我还要忙呢，等下再过来啊。
郁: 嗯！
陈大叔: 等下一起看A阿姨表演唱歌啊！
郁: 哦！好期待啊！
安阿姨: 没有没有，我先过去啦！
<<Move 安阿姨 1.25 0.4 0.5>>
陈大叔: 咱们节日不多，很长时间才能过一次节，当然要好好庆祝啊！
陈大叔: 这开渔节啊，也是给接下来出海讨个吉利。
陈大叔: 等下还有好些活动呢。
陈大叔: 哦呦，表演要开始了！
陈大叔: 好！
郁: 好！
陈大叔: 吃也吃饱了，接下来就要去海边咯。

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<HideAll>>
<<Act 郁 yu left 0.4 white>>
<<Act 陈大叔 chen center 0.4 black>>
<<Act 吴阿爷 wu right 0.3 red>>
<<Scene yupai>>
陈大叔: 前面那个人是“请公婆”，代表咱求平安的。
郁: 好像在说些啥......动作看起来是在撒纸钱......还有倒东西到海里去？
陈大叔: 那是孝敬龙王的，保佑咱平安丰收。
吴阿爷: 来，郁，这条鱼，等下交给你，把它放回海里。
郁: 这也是一个环节？
陈大叔: 是咧，小娃娃都抢着要放呢。
郁: 这么久了还不游走？
陈大叔: 哟，挺通人性的嘞，在感谢你，不肯走了吧。
郁: （记得好像因为不适应水域的环境，或因为一些关键的环境因素发生了变化，想要尝试逃离环境，才会往河岸边游。但是这应该就是当地捕捞上来的鱼啊......真奇怪，不应该啊......）
陈大叔: 好嘞，等下就要开船仪式了，来，我带你去找你的船。
郁: 好！
陈大叔: 今天出去，准会大丰收，一路顺风啊郁小妹！
吴阿爷: 收获不多也没事啊，注意安全，早些回来啊！
郁: 知道啦！

<<HideAll>>
//缺少图片
<<jump Chapter4>>
===

title: Chapter4
tags:
position: 67,515
---

<<Scene pier>>
<<Act 郁 yu left 0.4 red>>
郁: 近处的海域一定有很多人，这次就去远一点的地方吧。
郁: 总算抓到你了，这还是第一次遇到这么难抓的鱼。
郁: 应该差不多了，今天先回去吧。

<<Scene home-day>>
<<Act 吴阿爷 wu right 0.3 white>>
吴阿爷: 咳咳，回来了啊，咳咳咳......
郁: 爷爷！病情又加重了？您快躺下休息吧。
吴阿爷: 我没事，咳咳，你有没有感觉不舒服啊，今天有好几个早回来的都说不舒服，咳咳，脸色看起来也不太好，我担心你啊......
郁: 我没事，爷爷。今天收获不错，还抓到一条大鱼。
吴阿爷: 咳咳，没事就好，没事就好，今天早点休息吧，咳咳咳，你应该也累了。
郁: 好的爷爷，您也赶紧休息吧。
吴阿爷: 好，咳咳咳......
郁: （爷爷的病又加重了，我应该更努力的赚钱，到时候看看能不能把爷爷带回城市里，哪里的医疗条件应该会更好，只是不知道爷爷愿不愿意......）、
<<Hide 吴阿爷>>
郁: （ “么低都无抵新鲜”，先去让陈大叔处理一下鱼吧......）

<<Scene ChomeNight>>
<<Act 陈大叔 chen right 0.4 red>>
陈大叔: 郁回来啦，有没有哪里不舒服啊，其他人好像收获都不怎么样，按理来说休渔期刚过去，不应该没有鱼啊......
郁: 谢谢陈大叔关心，我没有不舒服，收获也还成。陈大叔您帮我处理一下这条大鱼吧。
陈大叔: 哟，这鱼大，不愧是吴阿爷家的孩子，交给我吧。
陈大叔: 哟，这鱼肚子里，这么大一块金子哪！
郁: 啊？！
陈大叔: 可能是被鱼不小心吃了，你这运气还真不错啊！
郁: 可是海里为什么突然有金子......
郁: 难道说那块海域有沉船？
郁: ......
陈大叔: 嗯......还真有这可能。
郁: 谢谢陈大叔了。
陈大叔: 小事儿，小姑娘家家，早点回家啊。
郁: 好。
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<HideAll>>
<<Hide 陈大叔>>
<<Scene home-day>>
<<Act 郁 yu left 0.4 red>>
<<Act 安阿姨 an 0.5 0.4 red>>
安阿姨: 郁啊，在家吗？
郁: 在，安阿姨。
安阿姨: 欸，你昨天回来身体有冇唔舒服呀。我老公回来后就发烧生病了......
郁: 我没事，安阿姨，但是爷爷的病情好像加重了。
安阿姨: 真系奇怪嘞，昨天回来后突然就病了好些人，早上起来还莫名其妙死了好些鱼。
安阿姨: 听他们说，可能是啥，流感还是传染病，这我也不懂啊。
安阿姨: 我这来啊，也是要和你说这件事情......咱这生病的人一多啊，给吴阿爷的就少了啊，很对不住啊，但是确实没有办法，太突然嘞。
郁: 爷爷劳烦大家照顾了那么久，已经足够了，安阿姨不用对不起，我会尽力照顾好爷爷的。
安阿姨: 欸，好，好孩子。
安阿姨: 那我就先回去了，我老公还要人照顾。
郁: 嗯，您慢走。
<<Move 安阿姨 1.25 0.4 0.5>>
郁: （看来还是要找时间再去多赚点钱，或许需要下水找找那艘沉船？得先找陈大叔帮忙，看看能不能弄到潜水的装备。）

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<HideAll>>
<<Scene ChomeDay>>
<<Act 郁 yu left 0.4 red>>
<<Act 陈大叔 chen right 0.4 white>>
郁: 陈大叔，我想再去上次抓到大鱼的地方看看，请问您这里有潜水的道具吗？
陈大叔: 咱基本上不会到很深的海里去，所以下水通常憋气就好。但是我记得，我以前应该买过一套简单的潜水装备，你等等，我去找找......
陈大叔: 找到了！这套装备挺旧的了，那个时候我还很年轻呢哈哈。
陈大叔: 你需要的话我先借给你吧，你自己会下水吗，注意安全啊。
郁: 没事，我以前简单学过一些，陈大叔不用担心，真的很感谢您。
陈大叔: 没事没事，我去找找看合适的材料，到时候帮你翻新。
郁: 好，我会给您支付报酬的，请您一定要收下。
陈大叔: 欸，好。

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<HideAll>>
<<jump Chapter5>>
===


title: Chapter5
tags:
position: 65,740
---



===
