title: Start
tags: 
colorID: 0
position: 0,0
---

<<Scene pier>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
//<<PlayAudio ambient_birds 0.5 loop>>

<<Act 郁 yu left bottom red>>

郁: 那里，就是疍家，那个从未了解过的家乡。
郁: 或许，我会得到书里的那种温暖，那种只有家人才能给予的依靠和呵护。又或许......
郁: 没关系，郁，反正呆在哪里都一样，起码可以看到不一样的风光，不是吗......
郁: 这次，我会有机会得知他们的消息吗?
郁: 爷爷......还有......爸爸妈妈......

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene home-day>>

<<Act 安阿姨 an right 0.4 blue>>

安阿姨: 诶呀，靓女，你是吴阿爷家那个小妹妹是吗？

郁: ...嗯...请问您是？

安阿姨: 哦哦，我姓安，你叫我安阿姨就好啊。

安阿姨: 吴阿爷年纪大咯，这一生病可不得了哦，所以我们只能赶紧想办法找他家里人回来好好照看照看咯。

安阿姨: 但是怎么就你一个人啊，你的爸妈嘞。

郁: .....他们，在我很小的时候就走了，我也不知道他们在哪里......

安阿姨: 哎呦，唔好意思啊，我不知道啊。

安阿姨: 没关系的啊，靓女，你这回来了，就和在家里一样的哈。

郁: ......嗯，谢谢安阿姨。

安阿姨: 唔紧要啦，那我先带你去找吴阿爷吧，箱子我帮你拿吧。

郁: 不用不用！我自己来就好。

虽然不会说家乡话，但是却听得懂，还挺神奇的......起码日常交流没问题了。

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene home-night>>

安阿姨: 吴阿爷！你家孙女回来拉！

<<Act 吴阿爷 wu center 0.3 white>>

吴阿爷: 咳咳......回来了好啊......来，让爷爷好好看看。

吴阿爷: 孩子啊，你叫郁是吧......现在已经是个大姑娘了啊。

郁: ......爷爷......

吴阿爷: 欸，好孩子！回来了好啊，回来了，咳咳...

安阿姨: 吴阿爷您慢点，那我就先不打扰你们了啊，小妹妹一定饿了吧，我去弄点吃的啊，你们慢慢聊啊！

郁: 谢谢安阿姨。

安阿姨: 唔紧要啦。

<<Move 安阿姨 1.25 0.4 0.5>>

<<Move 吴阿爷 right 0.3 0.5>>
//<<PlayAudio closeDoor>>

吴阿爷: 孩子啊，这几年，受了不少苦吧......

郁: ......

吴阿爷: 没关系，现在这里就是你的家了，你不用总是操心我啊，

吴阿爷: 过好你自己的生活就好，你过的开心，爷爷就放心了......

吴阿爷: 我相信你一定有很多疑惑想问我吧。现在也是时候了，问吧，孩子。

郁: .....您知道，我的父母到哪里去了吗......

吴阿爷: 唉......你的父母都是疍家的好“白水郎”，他们都善良、勇敢......

吴阿爷: 应该是在你出生后不久，他们来找过我，你父亲说他要出趟海，然后就没回来了......

吴阿爷: 你的母亲......你父亲说她很聪明，好像在......做什么研究......但是后来也再没有她的信息了......

郁: ......

吴阿爷: 没事啊孩子，我相信他们都还好好的活着......对了，村里很多人对你父母的事都不清楚，也会有很多乱说话的，你不要放心上啊。

郁: ......好的，谢谢爷爷......

（所以说，或许可以在村里人哪儿打听到一些消息。）

吴阿爷: 你回来的很是时候，马上就要过开渔节了，正好可以好好体验一下咱疍家人的文化。疍家人天生会水，到时候给你找个人......

吴阿爷: 对，就陈家那小子吧，咳咳咳，让他教你怎么抓鱼。

郁: 爷爷多注意身体啊。

//<<PlayAudio knokDoor>>

<<Move 安阿姨 center 0.4 0.5>>

安阿姨: 来食饭啊，郁小妹！

郁: 哦，来了!


<<Fade black 0.0 1.0 2.0>>

<<jump Chapter2>>

//<<Fade black 0.0 1.0 2.0>>
===


title: Chapter2
tags:
---

<<Scene squareBefore>>
<<Fade black 1.0 0.0 1.0>>
<<Act 安阿姨 an right 0.4 blue>>

安阿姨: A坐坐坐，这个是艇仔粥，用鱼片、叉烧、鱿鱼丝、花生、油条碎啥的煮的，可好吃了。

<<Act 郁 yu left bottom red>>

//<<Move 郁 left bottom 0.5>>

安阿姨: B马上就要开渔节咯，这里会办开渔节大宴，我这段时间都会在这里忙，你要是想吃啥都可以来这里找阿姨啊。

郁：C好的，谢谢阿姨！

//弹出地图
<<jump anTu>>
//<<declare $hasVisitedOption2 = false>>

===


title: anTu
tags:
---

<<Act 安阿姨 an right 0.4 blue>>

<<Act 郁 yu left bottom red>>

安阿姨: S还有啥需要帮助的吗，直接告诉阿姨就好嗷。

->阿姨又做了啥好吃的啊？
    安阿姨: 
    //没看懂，解锁图鉴？
-> 阿姨您知道什么关于我父母的事情吗？
    安阿姨: 我知道的消息不多啊，只在其他村里人闲聊的时候听到几耳朵。
    安阿姨: 他们说你爸爸人很好啊，就是你妈妈，好像挺“不守规矩”的，因为是陆上人，可能也没有那些规矩......
    安阿姨: 哦唔好意思啊，我这没其他意思啊。
    郁: 嗯，没事的安阿姨......还有其他的吗？
    安阿姨: 还有啊......我想想啊......他们好久不回来啦，以前仲有人八卦他们，现在好少听到啦。
    安阿姨: 要是有啥消息，我一定第一时间告诉你啊。
    郁: 嗯，谢谢阿姨。
-> 爷爷的病
    安阿姨: 唉，人老了是这样的，一点小病也马虎不得。
    郁:爷爷治病的钱？
    安阿姨: 这个你不用太担心，村里有公共的医用基金，你爷爷这个情况，村里也是能帮忙就帮忙。
    郁: 嗯，我也会多给村里帮忙的。
    安阿姨: 欸，真是个好孩子！
    安阿姨: 听说你爸爸很小的时候就很会捕鱼，你身体里留着他的血，一定也利索的很。
-> 您能给我讲讲开渔节吗？
    安阿姨: 开渔节最早是一种祭海仪式。家里人捕不到鱼，抑或冇平安回来，人们就认为船上抑或海上有妖魔在妒忌作怪。为了以后出海捕鱼丰收，保佑咱疍家人出海捕鱼平安，我们会雇请道公到船上做法事。
    安阿姨: 现在啊，每年休渔期结束后，我们便会集体举行祭海仪式，也就是今天的开渔节。仪式上，会有主祭人代表疍家人向神灵祈愿，求海鬼不要作乱，海神保平安。我们要带去祭品，倒到海里面去，孝敬龙王，分享我们的丰收。
    安阿姨: 到时候会有好多活动哩。比如可能会有渔家嫁娶婚庆巡游啊、文艺晚会啊、还有开船仪式，还有大宴，就在这里啊。
    安阿姨: 你到时候一定要参加啊，哦，你会抓鱼还有划船吗？
    郁: 爷爷说可以找陈学捕鱼。
    安阿姨: 哦，好啊，陈可是村里的抓鱼老手呢。需要的话我可以带你去找他。
    -> 现在出发
    -> 没准备好
        安阿姨: 要去的话就找我啊。

<<Fade black 0.0 1.0 2.0>>
===