title: Start
tags: 
colorID: 0
position: 0,0
---

<<Scene pier>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
//<<PlayAudio ambient_birds 0.5 loop>>

<<Act 郁 yu left center red>>

郁: 那里，就是疍家，那个从未了解过的家乡。
郁: 或许，我会得到书里的那种温暖，那种只有家人才能给予的依靠和呵护。又或许......
郁: 没关系，郁，反正呆在哪里都一样，起码可以看到不一样的风光，不是吗......
郁: 这次，我会有机会得知他们的消息吗?
郁: 爷爷......还有......爸爸妈妈......

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene home-day>>

<<Act 安阿姨 an right center blue>>

安阿姨: 诶呀，靓女，你是吴阿爷家那个小妹妹是吗？

郁: ...嗯...请问您是？

安阿姨: 哦哦，我姓安，你叫我安阿姨就好啊。

安阿姨: 吴阿爷年纪大咯，这一生病可不得了哦，所以我们只能赶紧想办法找他家里人回来好好照看照看咯。

安阿姨: 但是怎么就你一个人啊，你的爸妈嘞。

郁: .....他们，在我很小的时候就走了，我也不知道他们在哪里......

安阿姨: 哎呦，唔好意思啊，我不知道啊。

安阿姨: 没关系的啊，靓女，你这回来了，就和在家里一样的哈。

郁: ......嗯，谢谢安阿姨。

安阿姨: 唔紧要啦，那我先带你去找吴阿爷吧，箱子我帮你拿吧。

郁: 不用不用！我自己来就好。

虽然不会说家乡话，但是却听得懂，还挺神奇的......起码日常交流没问题了。

<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>

<<Scene home-night>>

安阿姨: 吴阿爷！你家孙女回来拉！

<<Act 吴阿爷 wu center center white>>

吴阿爷: 咳咳......回来了好啊......来，让爷爷好好看看。

吴阿爷: 孩子啊，你叫郁是吧......现在已经是个大姑娘了啊。

郁: ......爷爷......

吴阿爷: 欸，好孩子！回来了好啊，回来了，咳咳...

安阿姨: 吴阿爷您慢点，那我就先不打扰你们了啊，小妹妹一定饿了吧，我去弄点吃的啊，你们慢慢聊啊！

郁: 谢谢安阿姨。

安阿姨: 唔紧要啦。

<<Move 安阿姨 1.25 center 0.5>>

<<Move 吴阿爷 left center 0.5>>
//<<PlayAudio closeDoor>>

吴阿爷: 孩子啊，这几年，受了不少苦吧......

郁: ......

吴阿爷: 没关系，现在这里就是你的家了，你不用总是操心我啊，

吴阿爷: 过好你自己的生活就好，你过的开心，爷爷就放心了......

吴阿爷: 我相信你一定有很多疑惑想问我吧。现在也是时候了，问吧，孩子。

郁: .....您知道，我的父母到哪里去了吗......

吴阿爷: 唉......你的父母都是疍家的好“白水郎”，他们都善良、勇敢......

吴阿爷: 应该是在你出生后不久，他们来找过我，你父亲说他要出趟海，然后就没回来了......

吴阿爷: 你的母亲......你父亲说她很聪明，好像在......做什么研究......但是后来也再没有她的信息了......

郁: ......

吴阿爷: 没事啊孩子，我相信他们都还好好的活着......对了，村里很多人对你父母的事都不清楚，也会有很多乱说话的，你不要放心上啊。

郁: ......好的，谢谢爷爷......

所以说，或许可以在村里人哪儿打听到一些消息。

吴阿爷: 你回来的很是时候，马上就要过开渔节了，正好可以好好体验一下咱疍家人的文化。疍家人天生会水，到时候给你找个人......

吴阿爷: 对，就C家那小子吧，咳咳咳，让他教你怎么抓鱼。

郁: 爷爷多注意身体啊。

//<<PlayAudio knokDoor>>

<<Move 安阿姨 center center 0.5>>

安阿姨: 来食饭啊，郁小妹！

郁: 哦，来了!



===